VITE_SUPABASE_PROJECT_ID="jujgbkdamkjabjuerqxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1amdia2RhbWtqYWJqdWVycXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTM2NjMsImV4cCI6MjA3NTA2OTY2M30._Q3hfbA01x-bDVSDGf-MLOsJvwY4rxo-PI7nZBsQ7zQ"
VITE_SUPABASE_URL="https://jujgbkdamkjabjuerqxt.supabase.co"
